rpc/protoBuffer/hand.proto

syntax = "proto3";
package HandDetect;

service HandService{
    rpc PushHand(ProtoHandRequest) returns(ProtoHandResponse){};
    rpc DoGreat(point3) returns(point3){};
}


message point3{
    float x = 1;
    float y = 2;
    float z = 3;
}
message point2{
    float x = 1;
    float y = 2;
}

message ProtoHandRequest{
    repeated ProtoHand hands =1;
    Proto3DControlCommand command = 2;
};
message ProtoHandResponse{
    bool result = 1;
};

message ProtoHand{
    int32 handUid = 24;
    int32 gestureType = 23;
    int32 handSide = 22;
    point3 Wrist = 21;
    // 拇指
    point3 ThumbCMC = 1;
    point3 ThumbMCP = 2;
    point3 ThumbDIP = 3;
    point3 ThumbTIP = 4;
    // 食指
    point3 IndexMCP = 5;
    point3 IndexPIP = 6;
    point3 IndexDIP = 7;
    point3 IndexTIP = 8;
    // 中指
    point3 MiddleMCP = 9;
    point3 MiddlePIP = 10;
    point3 MiddleDIP = 11;
    point3 MiddleTIP = 12;
    // 无名指
    point3 RingMCP = 13;
    point3 RingPIP = 14;
    point3 RingDIP = 15;
    point3 RingTIP = 16;
    // 小拇指
    point3 PinkyMCP = 17;
    point3 PinkyPIP = 18;
    point3 PinkyDIP = 19;
    point3 PinkyTIP = 20;
};

message Proto3DControlCommand{
    int32 commandId = 1;
}
